RABBIT_MQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
APP_PASSWORD=""
FROM_EMAIL=""
SMTPHOST=""
SMTPPORT=""
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
DATABASE_URL="postgres://username:password@localhost:5432/database_name"
MIGRATE_DATABASE_URL="postgres://username:password@localhost:5432/database_name?sslmode=disable"
